# julebu

./: README.md  build.txt  build_output.txt  clean_output.txt  deps-output.txt  deps.txt  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bw/myclub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/myclub/: MainActivity.kt
app/src/main/java/com/bw/myclub/network/: ApiResponse.kt  RetrofitClient.kt
app/src/main/java/com/bw/myclub/repository/: BaseRepository.kt
app/src/main/java/com/bw/myclub/viewmodel/: BaseViewModel.kt
app/src/main/java/com/jczy/cyclone/club/: App.kt  MainActivity.kt  Router.kt
app/src/main/java/com/jczy/cyclone/club/club/: ClubActivityDetailActivity.kt  ClubFragment.kt
app/src/main/java/com/jczy/cyclone/club/club/adapter/: ClubAdapter.kt
app/src/main/java/com/jczy/cyclone/club/club/model/: Club.kt  ClubActivity.kt
app/src/main/java/com/jczy/cyclone/club/club/repository/: ClubRepository.kt
app/src/main/java/com/jczy/cyclone/club/club/viewmodel/: ClubActivityPagingSource.kt  ClubPagingSource.kt  ClubViewModel.kt
app/src/main/java/com/jczy/cyclone/club/common/: BaseFragment.kt  BaseRepository.kt  GlideEngine.kt  UiState.kt  ViewModelExt.kt
app/src/main/java/com/jczy/cyclone/club/flow_eventbus/: EventBus.kt  Events.kt
app/src/main/java/com/jczy/cyclone/club/im/: IMManager.kt  MyChatP2PActivity.kt  MyChatTeamActivity.kt
app/src/main/java/com/jczy/cyclone/club/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/jczy/cyclone/club/mall/: MallFragment.kt
app/src/main/java/com/jczy/cyclone/club/mall/adapter/: GoodsAdapter.kt
app/src/main/java/com/jczy/cyclone/club/mall/model/: Address.kt  Coupon.kt  Goods.kt  Order.kt
app/src/main/java/com/jczy/cyclone/club/mall/repository/: MallRepository.kt
app/src/main/java/com/jczy/cyclone/club/mall/viewmodel/: GoodsPagingSource.kt  GoodsSearchPagingSource.kt  MallViewModel.kt  OrderPagingSource.kt
app/src/main/java/com/jczy/cyclone/club/message/: MessageFragment.kt
app/src/main/java/com/jczy/cyclone/club/mine/: MineFragment.kt
app/src/main/java/com/jczy/cyclone/club/mmkv/: AppMMKV.kt  AuthMMKV.kt  UserMMKV.kt
app/src/main/java/com/jczy/cyclone/club/motocircle/: ArticleListFragment.kt  GuideListFragment.kt  MotoCircleFragment.kt  PostListFragment.kt
app/src/main/java/com/jczy/cyclone/club/motocircle/adapter/: ArticleAdapter.kt  GuideAdapter.kt  MotoCirclePagerAdapter.kt  PostAdapter.kt
app/src/main/java/com/jczy/cyclone/club/motocircle/model/: Article.kt  Guide.kt  Post.kt
app/src/main/java/com/jczy/cyclone/club/motocircle/repository/: MotoCircleRepository.kt
app/src/main/java/com/jczy/cyclone/club/motocircle/viewmodel/: ArticlePagingSource.kt  GuidePagingSource.kt  MotoCircleViewModel.kt  PostPagingSource.kt
app/src/main/java/com/jczy/cyclone/club/network/: ApiResponse.kt  ClubApi.kt  HttpHeaderInterceptor.kt  MallApi.kt  MotoCircleApi.kt  OpenApiHeaderInterceptor.java  OpenApiService.java  RetrofitClient.kt
app/src/main/java/com/jczy/cyclone/club/route/: RouteFragment.kt
app/src/main/java/com/jczy/cyclone/club/trajectory/: TrajectoryFragment.kt
app/src/main/res/drawable/: bg_btn_outline.xml  bg_input.xml  ic_club.xml  ic_mall.xml  ic_message.xml  ic_moto_circle.xml
app/src/main/res/layout/: activity_chat_team.xml  activity_club_activity_detail.xml  activity_login.xml  activity_main.xml  fragment_guide_list.xml  fragment_mall.xml  fragment_message.xml  fragment_mine.xml  fragment_moto_circle.xml  fragment_route.xml  fragment_trajectory.xml  item_article.xml  item_club.xml  item_goods.xml  item_guide.xml  item_post.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/bw/myclub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
