To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.9/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
Daemon will be stopped at the end of the build 

> Task :app:dependencies

------------------------------------------------------------
Project ':app'
------------------------------------------------------------

releaseRuntimeClasspath - Runtime classpath of /release.
+--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24
|    +--- org.jetbrains:annotations:13.0 -> 23.0.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.8.22 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.24 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.8.22 (c)
+--- androidx.core:core-ktx:1.10.1
|    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0
|    |    \--- androidx.annotation:annotation-jvm:1.6.0
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.0 -> 1.9.24 (*)
|    +--- androidx.core:core:1.10.1
|    |    +--- androidx.annotation:annotation:1.6.0 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.3.0
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.24 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0
|    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    \--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|    |    +--- androidx.interpolator:interpolator:1.0.0
|    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.3.1 -> 2.6.2
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    +--- androidx.arch.core:core-common:2.2.0
|    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    +--- androidx.arch.core:core-runtime:2.2.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    \--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.24 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.7.3
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3
|    |    |    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3
|    |    |    |    |    |         +--- org.jetbrains:annotations:23.0.0
|    |    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3
|    |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (c)
|    |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3 (c)
|    |    |    |    |    |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (c)
|    |    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20 -> 1.9.24
|    |    |    |    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 (*)
|    |    |    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.8.22
|    |    |    |    |    |              +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.24 (*)
|    |    |    |    |    |              \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22
|    |    |    |    |    |                   \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.24 (*)
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3 (*)
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.8.22 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.0
|    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |    |    |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|    |    |    |    +--- androidx.startup:startup-runtime:1.1.1
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    |    \--- androidx.tracing:tracing:1.0.0
|    |    |    |    |         \--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    \--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.24 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    \--- androidx.core:core-ktx:1.10.1 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.24 (*)
|    \--- androidx.core:core:1.10.1 (c)
+--- androidx.appcompat:appcompat:1.6.1
|    +--- androidx.activity:activity:1.6.0 -> 1.8.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.core:core:1.8.0 -> 1.10.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.6.2 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.6.2
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.24 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.6.2
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.10.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2
|    |    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|    |    |    |    +--- androidx.arch.core:core-runtime:2.1.0 -> 2.2.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.24 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.2.1
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.6.2 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.24 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.24 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.7.3 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|    |    +--- androidx.profileinstaller:profileinstaller:1.3.0 (*)
|    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    +--- androidx.tracing:tracing:1.0.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.24 (*)
|    +--- androidx.annotation:annotation:1.3.0 -> 1.6.0 (*)
|    +--- androidx.appcompat:appcompat-resources:1.6.1
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.core:core:1.6.0 -> 1.10.1 (*)
|    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    +--- androidx.core:core:1.1.0 -> 1.10.1 (*)
|    |    |    \--- androidx.collection:collection:1.1.0 (*)
|    |    +--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |    |    +--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    |    \--- androidx.collection:collection:1.1.0 (*)
|    |    \--- androidx.appcompat:appcompat:1.6.1 (c)
|    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    +--- androidx.core:core:1.9.0 -> 1.10.1 (*)
|    +--- androidx.core:core-ktx:1.8.0 -> 1.10.1 (*)
|    +--- androidx.cursoradapter:cursoradapter:1.0.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    +--- androidx.drawerlayout:drawerlayout:1.0.0 -> 1.1.1
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    +--- androidx.core:core:1.2.0 -> 1.10.1 (*)
|    |    \--- androidx.customview:customview:1.1.0
|    |         +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |         +--- androidx.core:core:1.3.0 -> 1.10.1 (*)
|    |         \--- androidx.collection:collection:1.1.0 (*)
|    +--- androidx.emoji2:emoji2:1.2.0
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |    +--- androidx.collection:collection:1.1.0 (*)
|    |    +--- androidx.core:core:1.3.0 -> 1.10.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-process:2.4.1 -> 2.6.2
|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (*)
|    |    |    +--- androidx.startup:startup-runtime:1.1.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.24 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    \--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1 (*)
|    +--- androidx.emoji2:emoji2-views-helper:1.2.0
|    |    +--- androidx.collection:collection:1.1.0 (*)
|    |    +--- androidx.core:core:1.3.0 -> 1.10.1 (*)
|    |    \--- androidx.emoji2:emoji2:1.2.0 (*)
|    +--- androidx.fragment:fragment:1.3.6 -> 1.5.1
|    |    +--- androidx.activity:activity:1.5.1 -> 1.8.0 (*)
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.3.0 (*)
|    |    +--- androidx.collection:collection:1.1.0 (*)
|    |    +--- androidx.core:core-ktx:1.2.0 -> 1.10.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.5.1 -> 2.6.2 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.6.2 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 -> 2.6.2 (*)
|    |    +--- androidx.loader:loader:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.10.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.6.2
|    |    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|    |    |    |    +--- androidx.arch.core:core-runtime:2.1.0 -> 2.2.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.24 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.6.2 (*)
|    |    +--- androidx.savedstate:savedstate:1.2.0 -> 1.2.1 (*)
|    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.10.1 (*)
|    |    |    \--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.9.24 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.5.1 -> 2.6.2 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.6.2 (*)
|    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1
|    |    \--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    +--- androidx.savedstate:savedstate:1.2.0 -> 1.2.1 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.24 (*)
|    \--- androidx.appcompat:appcompat-resources:1.6.1 (c)
+--- com.google.android.material:material:1.10.0
|    +--- org.jetbrains.kotlin:kotlin-bom:1.8.22
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.24 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-reflect:1.8.22 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.24 (c)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 (c)
|    +--- com.google.errorprone:error_prone_annotations:2.15.0
|    +--- androidx.activity:activity:1.8.0 (*)
|    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    +--- androidx.appcompat:appcompat:1.6.1 (*)
|    +--- androidx.cardview:cardview:1.0.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    +--- androidx.coordinatorlayout:coordinatorlayout:1.1.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    +--- androidx.core:core:1.1.0 -> 1.10.1 (*)
|    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    +--- androidx.constraintlayout:constraintlayout:2.0.1 -> 2.1.4
|    |    +--- androidx.appcompat:appcompat:1.2.0 -> 1.6.1 (*)
|    |    +--- androidx.core:core:1.3.2 -> 1.10.1 (*)
|    |    \--- androidx.constraintlayout:constraintlayout-core:1.0.4
|    +--- androidx.core:core:1.6.0 -> 1.10.1 (*)
|    +--- androidx.drawerlayout:drawerlayout:1.1.1 (*)
|    +--- androidx.dynamicanimation:dynamicanimation:1.0.0
|    |    +--- androidx.core:core:1.0.0 -> 1.10.1 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    \--- androidx.legacy:legacy-support-core-utils:1.0.0
|    |         +--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |         +--- androidx.core:core:1.0.0 -> 1.10.1 (*)
|    |         +--- androidx.documentfile:documentfile:1.0.0
|    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |         +--- androidx.loader:loader:1.0.0 (*)
|    |         +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
|    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |         \--- androidx.print:print:1.0.0
|    |              \--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.3.0 (*)
|    +--- androidx.fragment:fragment:1.2.5 -> 1.5.1 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.6.2 (*)
|    +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.2.1
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    +--- androidx.core:core:1.3.2 -> 1.10.1 (*)
|    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1 (*)
|    +--- androidx.transition:transition:1.2.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    +--- androidx.core:core:1.0.1 -> 1.10.1 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    \--- androidx.viewpager2:viewpager2:1.0.0
|         +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|         +--- androidx.fragment:fragment:1.1.0 -> 1.5.1 (*)
|         +--- androidx.recyclerview:recyclerview:1.1.0 -> 1.2.1 (*)
|         +--- androidx.core:core:1.1.0 -> 1.10.1 (*)
|         \--- androidx.collection:collection:1.1.0 (*)
+--- androidx.activity:activity:1.8.0 (*)
+--- androidx.constraintlayout:constraintlayout:2.1.4 (*)
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.24 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.7.3 (*)
|    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.6.2 (c)
|    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.2 (c)
|    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    +--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    \--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2
|    +--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.24 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.7.3 (*)
|    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.6.2 (c)
|    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.2 (c)
|    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    +--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    \--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
+--- androidx.lifecycle:lifecycle-livedata-ktx:2.6.2
|    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (*)
|    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.2
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.24 (*)
|    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.24 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 -> 1.7.3 (*)
|    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.2 (c)
|    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    +--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    \--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
+--- com.squareup.retrofit2:retrofit:2.9.0
|    \--- com.squareup.okhttp3:okhttp:3.14.9 -> 4.11.0
|         +--- com.squareup.okio:okio:3.2.0
|         |    \--- com.squareup.okio:okio-jvm:3.2.0
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.20 -> 1.8.22 (*)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.20 -> 1.9.24 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.20 -> 1.9.24 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.20 -> 1.8.22 (*)
+--- com.squareup.retrofit2:converter-moshi:2.9.0
|    +--- com.squareup.retrofit2:retrofit:2.9.0 (*)
|    \--- com.squareup.moshi:moshi:1.8.0 -> 1.15.0
|         +--- com.squareup.okio:okio:2.10.0 -> 3.2.0 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 1.8.22 (*)
+--- com.squareup.okhttp3:okhttp:4.11.0 (*)
+--- com.squareup.okhttp3:logging-interceptor:4.11.0
|    +--- com.squareup.okhttp3:okhttp:4.11.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10 -> 1.8.22 (*)
+--- com.squareup.moshi:moshi-kotlin:1.15.0
|    +--- com.squareup.moshi:moshi:1.15.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-reflect:1.8.21 -> 1.8.22
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.24 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 1.8.22 (*)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
+--- com.google.dagger:hilt-android:2.48
|    +--- com.google.dagger:dagger:2.48
|    |    \--- javax.inject:javax.inject:1
|    +--- com.google.dagger:dagger-lint-aar:2.48
|    +--- com.google.dagger:hilt-core:2.48
|    |    +--- com.google.dagger:dagger:2.48 (*)
|    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    \--- javax.inject:javax.inject:1
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- androidx.activity:activity:1.5.1 -> 1.8.0 (*)
|    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    +--- androidx.fragment:fragment:1.5.1 (*)
|    +--- androidx.lifecycle:lifecycle-common:2.5.1 -> 2.6.2 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.6.2 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 -> 2.6.2 (*)
|    +--- androidx.savedstate:savedstate:1.2.0 -> 1.2.1 (*)
|    +--- javax.inject:javax.inject:1
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 1.9.24 (*)
+--- com.alibaba:arouter-api:1.5.2
|    +--- com.alibaba:arouter-annotation:1.0.6
|    \--- com.android.support:support-v4:28.0.0
|         +--- com.android.support:support-compat:28.0.0
|         |    +--- com.android.support:support-annotations:28.0.0
|         |    +--- com.android.support:collections:28.0.0
|         |    |    \--- com.android.support:support-annotations:28.0.0
|         |    +--- android.arch.lifecycle:runtime:1.1.1
|         |    |    +--- android.arch.lifecycle:common:1.1.1
|         |    |    |    \--- com.android.support:support-annotations:26.1.0 -> 28.0.0
|         |    |    +--- android.arch.core:common:1.1.1
|         |    |    |    \--- com.android.support:support-annotations:26.1.0 -> 28.0.0
|         |    |    \--- com.android.support:support-annotations:26.1.0 -> 28.0.0
|         |    \--- com.android.support:versionedparcelable:28.0.0
|         |         +--- com.android.support:support-annotations:28.0.0
|         |         \--- com.android.support:collections:28.0.0 (*)
|         +--- com.android.support:support-media-compat:28.0.0
|         |    +--- com.android.support:support-annotations:28.0.0
|         |    +--- com.android.support:support-compat:28.0.0 (*)
|         |    \--- com.android.support:versionedparcelable:28.0.0 (*)
|         +--- com.android.support:support-core-utils:28.0.0
|         |    +--- com.android.support:support-annotations:28.0.0
|         |    +--- com.android.support:support-compat:28.0.0 (*)
|         |    +--- com.android.support:documentfile:28.0.0
|         |    |    \--- com.android.support:support-annotations:28.0.0
|         |    +--- com.android.support:loader:28.0.0
|         |    |    +--- com.android.support:support-annotations:28.0.0
|         |    |    +--- com.android.support:support-compat:28.0.0 (*)
|         |    |    +--- android.arch.lifecycle:livedata:1.1.1
|         |    |    |    +--- android.arch.core:runtime:1.1.1
|         |    |    |    |    +--- com.android.support:support-annotations:26.1.0 -> 28.0.0
|         |    |    |    |    \--- android.arch.core:common:1.1.1 (*)
|         |    |    |    +--- android.arch.lifecycle:livedata-core:1.1.1
|         |    |    |    |    +--- android.arch.lifecycle:common:1.1.1 (*)
|         |    |    |    |    +--- android.arch.core:common:1.1.1 (*)
|         |    |    |    |    \--- android.arch.core:runtime:1.1.1 (*)
|         |    |    |    \--- android.arch.core:common:1.1.1 (*)
|         |    |    \--- android.arch.lifecycle:viewmodel:1.1.1
|         |    |         \--- com.android.support:support-annotations:26.1.0 -> 28.0.0
|         |    +--- com.android.support:localbroadcastmanager:28.0.0
|         |    |    \--- com.android.support:support-annotations:28.0.0
|         |    \--- com.android.support:print:28.0.0
|         |         \--- com.android.support:support-annotations:28.0.0
|         +--- com.android.support:support-core-ui:28.0.0
|         |    +--- com.android.support:support-annotations:28.0.0
|         |    +--- com.android.support:support-compat:28.0.0 (*)
|         |    +--- com.android.support:support-core-utils:28.0.0 (*)
|         |    +--- com.android.support:customview:28.0.0
|         |    |    +--- com.android.support:support-annotations:28.0.0
|         |    |    \--- com.android.support:support-compat:28.0.0 (*)
|         |    +--- com.android.support:viewpager:28.0.0
|         |    |    +--- com.android.support:support-annotations:28.0.0
|         |    |    +--- com.android.support:support-compat:28.0.0 (*)
|         |    |    \--- com.android.support:customview:28.0.0 (*)
|         |    +--- com.android.support:coordinatorlayout:28.0.0
|         |    |    +--- com.android.support:support-annotations:28.0.0
|         |    |    +--- com.android.support:support-compat:28.0.0 (*)
|         |    |    \--- com.android.support:customview:28.0.0 (*)
|         |    +--- com.android.support:drawerlayout:28.0.0
|         |    |    +--- com.android.support:support-annotations:28.0.0
|         |    |    +--- com.android.support:support-compat:28.0.0 (*)
|         |    |    \--- com.android.support:customview:28.0.0 (*)
|         |    +--- com.android.support:slidingpanelayout:28.0.0
|         |    |    +--- com.android.support:support-annotations:28.0.0
|         |    |    +--- com.android.support:support-compat:28.0.0 (*)
|         |    |    \--- com.android.support:customview:28.0.0 (*)
|         |    +--- com.android.support:interpolator:28.0.0
|         |    |    \--- com.android.support:support-annotations:28.0.0
|         |    +--- com.android.support:swiperefreshlayout:28.0.0
|         |    |    +--- com.android.support:support-annotations:28.0.0
|         |    |    +--- com.android.support:support-compat:28.0.0 (*)
|         |    |    \--- com.android.support:interpolator:28.0.0 (*)
|         |    +--- com.android.support:asynclayoutinflater:28.0.0
|         |    |    +--- com.android.support:support-annotations:28.0.0
|         |    |    \--- com.android.support:support-compat:28.0.0 (*)
|         |    \--- com.android.support:cursoradapter:28.0.0
|         |         \--- com.android.support:support-annotations:28.0.0
|         \--- com.android.support:support-fragment:28.0.0
|              +--- com.android.support:support-compat:28.0.0 (*)
|              +--- com.android.support:support-core-ui:28.0.0 (*)
|              +--- com.android.support:support-core-utils:28.0.0 (*)
|              +--- com.android.support:support-annotations:28.0.0
|              +--- com.android.support:loader:28.0.0 (*)
|              \--- android.arch.lifecycle:viewmodel:1.1.1 (*)
+--- com.tencent:mmkv:1.3.0
|    \--- androidx.annotation:annotation:1.5.0 -> 1.6.0 (*)
+--- androidx.paging:paging-runtime-ktx:3.1.1
|    +--- androidx.paging:paging-runtime:3.1.1
|    |    +--- androidx.paging:paging-common:3.1.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.31 -> 1.9.24 (*)
|    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2 -> 1.7.3 (*)
|    |    +--- androidx.paging:paging-common-ktx:3.1.1
|    |    |    \--- androidx.paging:paging-common:3.1.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.2.0 -> 2.6.2 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.2.0 -> 2.6.2 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0 -> 2.6.2 (*)
|    |    +--- androidx.recyclerview:recyclerview:1.2.0 -> 1.2.1 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.31 -> 1.9.24 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2 -> 1.7.3 (*)
|    |    \--- androidx.core:core-ktx:1.2.0 -> 1.10.1 (*)
|    \--- androidx.paging:paging-common-ktx:3.1.1 (*)
+--- com.github.bumptech.glide:glide:4.16.0
|    +--- com.github.bumptech.glide:gifdecoder:4.16.0
|    |    \--- androidx.annotation:annotation:1.5.0 -> 1.6.0 (*)
|    +--- com.github.bumptech.glide:disklrucache:4.16.0
|    +--- com.github.bumptech.glide:annotations:4.16.0
|    +--- androidx.fragment:fragment:1.3.6 -> 1.5.1 (*)
|    +--- androidx.vectordrawable:vectordrawable-animated:1.1.0 (*)
|    +--- androidx.exifinterface:exifinterface:1.3.6
|    |    \--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    \--- androidx.tracing:tracing:1.0.0 (*)
+--- com.scwang.smart:refresh-layout-kernel:2.1.0 FAILED
+--- com.scwang.smart:refresh-header-classics:2.1.0 FAILED
+--- com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7
|    +--- androidx.databinding:viewbinding:4.2.2
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    +--- androidx.databinding:databinding-common:4.2.2
|    +--- androidx.databinding:databinding-runtime:4.2.2
|    |    +--- androidx.databinding:viewbinding:4.2.2 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.6.2 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    \--- androidx.databinding:databinding-common:4.2.2
|    +--- androidx.databinding:databinding-adapters:4.2.2
|    |    +--- androidx.databinding:databinding-common:4.2.2
|    |    \--- androidx.databinding:databinding-runtime:4.2.2 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.31 -> 1.9.24 (*)
|    \--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
+--- com.youth.banner:banner:2.0.9
|    \--- androidx.viewpager2:viewpager2:1.0.0 (*)
+--- io.github.lucksiege:pictureselector:v3.11.2
|    +--- androidx.appcompat:appcompat:1.3.1 -> 1.6.1 (*)
|    +--- androidx.recyclerview:recyclerview:1.2.1 (*)
|    +--- androidx.activity:activity:1.3.1 -> 1.8.0 (*)
|    +--- androidx.fragment:fragment:1.3.1 -> 1.5.1 (*)
|    +--- androidx.exifinterface:exifinterface:1.3.3 -> 1.3.6 (*)
|    +--- androidx.viewpager2:viewpager2:1.0.0 (*)
|    \--- androidx.constraintlayout:constraintlayout:2.1.4 (*)
+--- me.jessyan:autosize:1.2.1
+--- com.github.xuexiangjys:XUpdate:4.3.0 FAILED
+--- com.google.zxing:core:3.5.1
+--- com.journeyapps:zxing-android-embedded:4.3.0
|    \--- com.google.zxing:core:3.4.1 -> 3.5.1
+--- com.github.barteksc:android-pdf-viewer:3.1.0-beta.1
|    +--- com.github.barteksc:pdfium-android:1.9.0
|    |    \--- com.android.support:support-v4:26.1.0 -> 28.0.0 (*)
|    \--- com.android.support:support-compat:26.1.0 -> 28.0.0 (*)
+--- com.netease.nimlib:basesdk:9.12.0
|    +--- com.netease.mobsec.grow:growdevice:1.8.3.1
|    \--- com.netease.yunxin.artemis:Artemis:4.2.2
+--- com.netease.nimlib:chatkit:9.12.0 FAILED
+--- com.netease.nimlib:teamkit:9.12.0 FAILED
+--- com.netease.nimlib:contactkit:9.12.0 FAILED
+--- cn.jiguang.sdk:jpush:5.0.3
|    \--- cn.jiguang.sdk:jcore:+ -> 5.3.1
+--- cn.jiguang.sdk:jverification:3.0.0
|    \--- cn.jiguang.sdk:jcore:+ -> 5.3.1
+--- cn.jiguang.sdk:jshare:2.0.0
+--- com.umeng.umsdk:common:9.7.0 FAILED
+--- com.umeng.umsdk:analytics:9.7.0 FAILED
+--- com.tencent.bugly:crashreport:4.1.9
+--- com.google.android.exoplayer:exoplayer-core:2.18.0
|    +--- androidx.annotation:annotation:1.3.0 -> 1.6.0 (*)
|    +--- androidx.core:core:1.7.0 -> 1.10.1 (*)
|    +--- com.google.android.exoplayer:exoplayer-common:2.18.0
|    |    +--- androidx.annotation:annotation:1.3.0 -> 1.6.0 (*)
|    |    \--- com.google.guava:guava:31.0.1-android
|    |         +--- com.google.guava:failureaccess:1.0.1
|    |         \--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    +--- com.google.android.exoplayer:exoplayer-datasource:2.18.0
|    |    +--- com.google.android.exoplayer:exoplayer-common:2.18.0 (*)
|    |    +--- com.google.android.exoplayer:exoplayer-database:2.18.0
|    |    |    +--- com.google.android.exoplayer:exoplayer-common:2.18.0 (*)
|    |    |    \--- androidx.annotation:annotation:1.3.0 -> 1.6.0 (*)
|    |    \--- androidx.annotation:annotation:1.3.0 -> 1.6.0 (*)
|    +--- com.google.android.exoplayer:exoplayer-decoder:2.18.0
|    |    +--- com.google.android.exoplayer:exoplayer-common:2.18.0 (*)
|    |    \--- androidx.annotation:annotation:1.3.0 -> 1.6.0 (*)
|    +--- com.google.android.exoplayer:exoplayer-extractor:2.18.0
|    |    +--- androidx.annotation:annotation:1.3.0 -> 1.6.0 (*)
|    |    +--- com.google.android.exoplayer:exoplayer-common:2.18.0 (*)
|    |    \--- com.google.android.exoplayer:exoplayer-decoder:2.18.0 (*)
|    \--- com.google.android.exoplayer:exoplayer-database:2.18.0 (*)
+--- com.amap.api:navi-3dmap:9.8.2_3dmap9.8.2
+--- com.amap.api:search:9.7.0
\--- com.tencent.mm.opensdk:wechat-sdk-android:6.8.0

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.9/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 2m 27s
1 actionable task: 1 executed
